C:\Users\linac\source\repos\oop\2laba\2laba\2laba\bin\Debug\net8.0\2laba.exe
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\bin\Debug\net8.0\2laba.deps.json
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\bin\Debug\net8.0\2laba.runtimeconfig.json
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\bin\Debug\net8.0\2laba.dll
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\bin\Debug\net8.0\2laba.pdb
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.AssemblyInfoInputs.cache
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.AssemblyInfo.cs
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.csproj.CoreCompileInputs.cache
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.sourcelink.json
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.dll
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\refint\2laba.dll
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.pdb
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\2laba.genruntimeconfig.cache
C:\Users\linac\source\repos\oop\2laba\2laba\2laba\obj\Debug\net8.0\ref\2laba.dll
