C:\Users\linac\source\repos\oop\5laba\5laba\2laba\bin\Debug\net8.0\5laba.exe
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\bin\Debug\net8.0\5laba.deps.json
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\bin\Debug\net8.0\5laba.runtimeconfig.json
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\bin\Debug\net8.0\5laba.dll
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\bin\Debug\net8.0\5laba.pdb
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.AssemblyInfoInputs.cache
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.AssemblyInfo.cs
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.csproj.CoreCompileInputs.cache
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.sourcelink.json
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.dll
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\refint\5laba.dll
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.pdb
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\5laba.genruntimeconfig.cache
C:\Users\linac\source\repos\oop\5laba\5laba\2laba\obj\Debug\net8.0\ref\5laba.dll
